twyle/oryks-code-coverage/action.yml
# action.yml
name: "Pytest Coverage Action"
description: "Use Pytest to show test coverage."
author: "Lyle Okoth"
inputs:
  codedirectory:
    description: "The directory containing the source code."
    default: "The project root i.e '.'"
  testdirectory:
    description: "The directory containing the tests."
    default: "tests\\"
  pycovconfigfile:
    description: "The pycov configuration file"
    default: ".coveragerc"
  pytestconfigfile:
    description: "The pytest configuration file."
    default: "setup.cfg"
  github_token:
    description: "The GitHub Token."
    default: ""
outputs:
  testcoverage:
    description: "The Test coverage."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'award'
  color: 'green'

twyle/oryks-code-coverage/.github/workflows/main.yml
- name: oryks code coverage action
  id: selftest
  uses: twyle/oryks-code-coverage@v0.14.2
  with:
    codedirectory: src/
    testdirectory: tests/
    github_token: ${{ github.token }}